# datasource PostgreSQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/CarDatabase
spring.datasource.username=postgres
spring.datasource.password=pgadmin2023

spring.datasource.driver-class-name=org.postgresql.Driver


# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true
## generate schema data definition language (ddl) to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
## database initialization with data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
## hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

